
MONGODB_URI=mongodb+srv://hookwall__123:hook123@cluster0.odwoh.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
MONGODB_DB=hookwall__123
GOOGLE_CLIENT_ID=1065750157846-isln32qs2fjg87qr6cpgml8nrncshvhk.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
JWT_SECRET=2e95f3a1e41cdcc8bad5d0e46f8323a2
